<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="tab">
        <div class="tabula">
            <table>
                
                    <thead>
                        <tr>
                            <th>Hřích</th>
                            <th>Popis hříchu</th>
                            <th>Jak ho překonat</th>
                            <th>Verš</th>
                        </tr>
                    </thead>
                
                <tbody>
                    <tr>
                        <td>Chtíč</td>
                        <td>nespoutaná sexuální touha</td>
                        <td>Buďte čistí. Chraňte své srdce. Cvičte nebo dělejte něco, když se nudíte</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Lenost</td>
                        <td>Lonost, nedostatek snahy.</td>
                        <td>Buďte pilní. Nenechte svůj život točit kolem odpočinku. </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Hněv</td>
                        <td>Nekontrolovatelné pocity hněvu a nenávisti.</td>
                        <td>Buďte trpěliví. Zmírněte své emoce, zhluboka se nadechněte než zareagujete.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Obžerství</td>
                        <td>Přejídání se. Nadměrná konzumace potravin.</td>
                        <td>Buďte umírnění. Pravidelně cvičte a vyhněte se nadměrnému jídlu a pití.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Chamtivost</td>
                        <td>Touha po materiálních věcech.</td>
                        <td>Buďte velkorysí. Darujte něco, co máte rádi, ale nepotřebujete to.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pýcha</td>
                        <td>Domýšlivost. Touha po vyšší atraktivitě a důležitosti než mají ostatní.</td>
                        <td>Buďte pokorní. Potřebujete Boha a ostaní. Modlete se a služte.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Závist</td>
                        <td>Pocit nelibosti při úspěchu nebo štěstí jiného člověka.</td>
                        <td>Každý den děkujte Bohu za to co máte i co nemáte.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>